@import "../../../constants/scss/abstracts/__abstracts-dir.scss";
@import "../../../styles/base/__base-dir.scss";

.main {
  // max-width: 700px;
  // background-color: red;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: $spacing-x-small;
  row-gap: $spacing-x-small;
  // border: 1px solid red;

  @include media-query("small") {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(1, 1fr);
    row-gap: $spacing-small;
    margin-top: $spacing-small;
  }

  .cardWrapper {
    &:nth-child(4) {
      // border: 3px solid green;
      // padding-right: 60px;

      // @include media-query("x-large") {
      //   padding-right: 60px;
      //   padding-left: 0px;
      //   right: 280px;
      //   position: absolute;
      //   bottom: 0px;
      // }
      // @include media-query("small") {
      //   padding-left: 0;
      //   position: unset;
      //   padding-right: 0;
      // }
    }
    &:nth-child(5) {
      // padding-left: 60px;
      // @include media-query("x-large") {
      //   padding-right: 60px;
      //   padding-left: 0px;
      //   left: 370px;
      //   position: absolute;
      //   bottom: 0px;
      // }
      // @include media-query("small") {
      //   display: none;
      // }
    }
    &:nth-child(6) {
      // border: 3px solid green;

      // @include media-query("x-large") {
      //   padding-right: 60px;
      //   padding-left: 0px;
      //   right: 20px;
      //   position: absolute;
      //   bottom: 0px;
      // }
      @include media-query("small") {
        display: none;
      }
    }
  }
}
