@import "../../../constants/scss/abstracts/__abstracts-dir.scss";
@import "../../../styles/base/__base-dir.scss";

.main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;

  .statListContainer {
    padding-top: 128px;

    @include media-query("x-large") {
      padding-top: 80px;
    }
  }

  .glowDecor {
    position: absolute;
    width: 431px;
    height: 453px;
    left: 470px;
    top: 250px;

    @include media-query("x-large") {
      padding-top: 80px;
      left: 700px;
      top: 200px;
    }

    @include media-query("small") {
      left: 80px;
      top: 100px;
      display: none;
    }

    background: linear-gradient(
      141.26deg,
      rgba(240, 82, 77, 0.1) 15.43%,
      rgba(240, 77, 126, 0.1) 26.83%,
      rgba(236, 76, 177, 0.1) 44.12%,
      rgba(233, 75, 228, 0.1) 58.28%,
      rgba(188, 75, 233, 0.1) 70.32%,
      rgba(137, 75, 233, 0.5) 84.76%
    );
    mix-blend-mode: normal;
    filter: blur(250px);
    transform: rotate(15.12deg);
  }

  .cardWrapper {
    position: relative;
    left: 20%;

    @include media-query("x-large") {
      left: 0%;
    }

    [data-card="card1"] {
      position: absolute;
      top: 5%;

      &:hover {
        z-index: 5;
      }
    }
    [data-card="card2"] {
      position: absolute;
      top: 35%;
      left: -60%;
      z-index: 6;
      @include media-query("x-large") {
        z-index: 5;
      }
      &:hover {
        z-index: 5;
      }
    }
    [data-card="card3"] {
      position: absolute;
      top: 55%;
      left: -18%;
      @include media-query("x-large") {
        top: 55%;
        left: -9%;
      }
      &:hover {
        z-index: 9;
      }
    }
  }
}
